# fhir-me

./: .gitignore  README.md  pom.xml
src/main/java/de/kardanov/fhirme/: Application.java  PatientController.java  Service.java
src/main/java/de/kardanov/fhirme/model/: Address.java  Patient.java  Person.java  Resource.java
src/main/java/de/kardanov/fhirme/repository/: PatientNotFoundException.java  PatientRepository.java
src/main/java/de/kardanov/fhirme/repository/entity/: PatientEntity.java
src/main/java/de/kardanov/fhirme/util/: PatientResourceDataConverter.java  ResourceDataConverter.java  ResourceEncoder.java  ResourceParser.java
src/main/java/de/kardanov/stub/: Application.java  Service.java
src/main/resources/: application.properties
src/test/java/de/kardanov/fhirme/: ApplicationTest.java
src/test/java/de/kardanov/fhirme/model/: AddressUnitTest.java  PatientUnitTest.java
src/test/java/de/kardanov/fhirme/util/: PatientResourceDataConverterUnitTest.java  ResourceEncoderUnitTest.java  ResourceParserUnitTest.java
src/test/java/de/kardanov/stub/: ApplicationTest.java
src/test/resources/: logback-test.xml
